[cloud-ksvd]
log_file=/var/log/cksvd.log

[consensus]
node_discovery=specified
log_file=/var/log/cksvd_consensus.log

[node_runner]
port=9090
host=0.0.0.0

[graph]
num_nodes=5
nodes=["192.168.2.180", "192.168.2.181", "192.168.2.182", "192.168.2.183", "192.168.2.184"]
edges=[[1, 0, 0, 1, 0], [1, 1, 1, 1], [1, 1, 1], [1, 1], [1]]
# Edges is defined as the upper triangular portion of an adjacency matrix
# It is defined by the ordering of 'nodes'
# There are only 4 entries because all connections for node 5 will have already been defined.